nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    font-weight: bold;
    font-size: 15px;
    background: #fff;
    box-shadow: var(--shadow);
}

.pages {
    display: flex;
    gap: 15px;
}

.page {
    color: #000;
    text-decoration: none;
    padding: 3px 5px;
    position: relative;
    transition: 200ms;
}

.page:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    background: #000;
    transform: scaleX(0);
    transform-origin: left;
    transition: 200ms;
}

.page:hover {
    color: #fff;
    transform: translateY(-2px);
}

.page:hover:before {
    transform: scaleX(1);
}

.signin {
    border: 1px solid #000;
    border-radius: 15px;
    padding: 3px 10px;
}

.signin:hover {
    background: #000;
    color: #fff;
}

.signin:hover:before {
    transform: scale(0);
}

@media screen and (max-width: 500px) {
    .pages {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px;
    }
}